db.Customers.aggregate([  {
    $match: {
      _id: ObjectId("6568f4e792dce42889d779cf"),
    },
  },
  {
    $project: {
      _id: 0,
      OrderID: "6HCnH7" ,
      customerID: "$_id",
      items: [
        {
          productID: ObjectId(
            "6568f4eb92dce42889d77a0a"
          ),
          quantity: 1,
        },
      ],
      storeID: ObjectId(
        "6568f4e992dce42889d779ff"
      ),
      partnerID: ObjectId(
        "6568f4ee92dce42889d77a4a"
      ),
      order_date: new Date(),
      order_status: "In Cart",
      payment_status: "Unpaid",
    },
  },
  {
    $merge: {
      into: "Orders",
      whenMatched: "merge",
      whenNotMatched: "insert",
    },
  },
])