db.Customers.aggregate([ { $match: { _id: ObjectId("6568f4e792dce42889d779e8") } },
  { $lookup: { from: "Stores",
    let: { customerLocation: "$geolocation" },
    pipeline: [
      { $geoNear: { near: "$$customerLocation", distanceField: "distance", spherical: true } },
      { $match: { name: "Store 1" } },
      { $unwind: "$items" },
      { $lookup: { from: "Products", localField: "items", foreignField: "_id", as: "itemDetails" } },
      { $unwind: "$itemDetails" },
      { $match: { "itemDetails._id": ObjectId("6568f4eb92dce42889d77a0a") } } ],    as: "store"  } },
  { $unwind: "$store" },
  { $lookup: { from: "Partners",
    let: { storeLocation: "$store.geolocation" },
    pipeline: [
      { $geoNear: { near: "$$storeLocation", distanceField: "distance", spherical: true } },
      { $match: { status: "Active" } },
      { $sort: { distance: 1 } },
      { $limit: 1 } ],    as: "partner"  } },
  { $unwind: "$partner" },
  { $project: { _id: 0,
    "Customer ID": "$_id",
    "Customer Name Ordered": "$name",
    "Product Category Ordered": "$store.itemDetails.Category",
     "Product Details": "$store.itemDetails",
    "Store Ordered": "$store.name",
    "Nearest Partner ID": "$partner._id",
    "Nearest Partner from Store": "$partner.name",
    "Partner rating": "$partner.ratings",
    "Partner location": "$partner.location",
    "Distance to Store (m)": "$partner.distance",
    "ETA(sec)": { $divide: ["$partner.distance", 4.17] } } }]);

