db.Customers.aggregate([
  {
    $match: {
      _id: ObjectID("6568f4e792dce42889d779cf")
    }
  },
  {
    $lookup: {
      from: "Orders",
      localField: "_id",
      foreignField: "customerID",
      as: "customerOrders"
    }
  },
  {
    $unwind: "$customerOrders"
  },
  {
    $sort: {
      "customerOrders.order_date": -1
    }
  },
  {
    $group: {
      _id: "$_id",
      latestOrder: { $first: "$customerOrders._id" },
      orders: { $push: "$customerOrders._id" }
    }
  },
  {
    $project: {
      _id: 1,
      orders: "$orders"
    }
  },
  {
    $merge: "Customers" 
  }
])