db.Customers.aggregate([ { $match: { _id: ObjectId("6568f4e792dce42889d779cd") } },
  { $lookup: { from: "Stores",
    let: { customerLocation: "$geolocation" },
    pipeline: [
      { $geoNear: { near: "$$customerLocation", distanceField: "dist.calculated",
        includeLocs: "dist.geolocation", spherical: true } },
      { $limit: 1 },
      { $lookup: { from: "Products", localField: "items", foreignField: "_id", as: "productDetails" } },
      { $unwind: "$productDetails" } ],   as: "nearestStore" } },
  { $unwind: "$nearestStore" },
  { $match: { "nearestStore.productDetails.Category": "fresh" } },
  { $group: {  _id: "$_id",
    name: { $first: "$name" },
    addresses: { $first: "$addresses" },
    Category: { $first: "$nearestStore.productDetails.Category" },
    geolocation: { $first: "$geolocation" },
    nearestStoreName: { $first: "$nearestStore.name" },
    freshProductsAvailable: { $push: "$nearestStore.productDetails.Name" } } },
  { $project: {    _id: 0,
    CustomerName: "$name",
    "Customer Address": "$addresses",
    "Customer Geolocation": "$geolocation",
    "Seeking Product": "$Category",
    "Nearest Store": "$nearestStoreName",
    "Fresh Product Available": "$freshProductsAvailable" } }]);

