# Preparing Everything

import pymongo
from pymongo import MongoClient , ASCENDING
from bson import ObjectId
import random
from faker import Faker
from datetime import datetime, timedelta
import geopy.distance
import pandas as pd
import matplotlib.pyplot as plt

# Accessing Group Client
client = MongoClient('mongodb+srv://mbppranata:Group21@cluster0.2zzwnmq.mongodb.net/')
db = client.AMAZONE

#############################################

# Fetch bakery products
bakery_products = list(db.Products.find({"Category": "fresh", "Type": "Bakery"}, {"_id": 1, "Name": 1}))
bakery_product_ids = [product['_id'] for product in bakery_products]
bakery_product_names = {product['_id']: product['Name'] for product in bakery_products}

# Query for Inventory Performance of Bakery Products
inventory_data = db.DailyInventories.find({"productID": {"$in": bakery_product_ids}})
inventory_df = pd.DataFrame(list(inventory_data))

# Add product names to the DataFrame
inventory_df['product_name'] = inventory_df['productID'].map(bakery_product_names)

# Group by product name and date to find recent inventory levels
inventory_grouped = inventory_df.groupby(['product_name', 'date']).agg({'inventory_quantity': 'sum'}).reset_index()

# Visualization
plt.figure(figsize=(10, 6))
for product_name in inventory_grouped['product_name'].unique():
    temp_df = inventory_grouped[inventory_grouped['product_name'] == product_name]
    plt.plot(temp_df['date'], temp_df['inventory_quantity'], label=product_name)

plt.xlabel('Date')
plt.ylabel('Inventory Quantity')
plt.title('Inventory Performance Over Time for Bakery Products')
plt.legend()
plt.show()
