# Preparing Everything

import pymongo
from pymongo import MongoClient , ASCENDING
from bson import ObjectId
import random
from faker import Faker
from datetime import datetime, timedelta
import geopy.distance
import pandas as pd
import matplotlib.pyplot as plt

# Accessing Group Client
client = MongoClient('mongodb+srv://mbppranata:Group21@cluster0.2zzwnmq.mongodb.net/')
db = client.AMAZONE

#############################################

import pandas as pd
import matplotlib.pyplot as plt

# Load the data
orders_df = pd.read_json('AMAZONE.Orders.json')

# Filter orders with 'Paid' payment_status and 'Delivered' order_status
filtered_orders_df = orders_df[(orders_df['payment_status'] == 'Paid') & (orders_df['order_status'] == 'Delivered')]

# Explode the items field
filtered_orders_df = filtered_orders_df.explode('items')

# Normalize the productID field and quantity
filtered_orders_df['productID'] = filtered_orders_df['items'].apply(lambda x: x['productID']['$oid'])
filtered_orders_df['quantity'] = filtered_orders_df['items'].apply(lambda x: x['quantity'])

products_df = pd.read_json('AMAZONE.Products.json')
products_df['_id'] = products_df['_id'].apply(lambda x: x['$oid'])

# Merge the Orders and Products dataframes
merged_df = filtered_orders_df.merge(products_df, left_on='productID', right_on='_id', how='left')

# Group by product name and sum the quantities for each product to get total sales
product_sales = merged_df.groupby('Name')['quantity'].sum().reset_index(name='Sales')

# Sort the products by sales
product_sales_sorted = product_sales.sort_values(by='Sales', ascending=False)

# Get the top 10 products with the highest sales
top_10_products = product_sales_sorted.head(10)
print(top_10_products)

plt.figure(figsize=(10, 6))
top_10_products.plot(kind='bar', x='Name', y='Sales', title='Top 10 Products by Sales')
plt.xlabel('Product Name')
plt.ylabel('Number of Sales')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
