db.Customers.aggregate([
  {
    $match: {
      _id: ObjectId("6568f4e792dce42889d779cd"),
    },
  },
  {
    $unwind: "$orders",
  },
  {
    $lookup: {
      from: "Orders",
      localField: "orders",
      foreignField: "_id",
      as: "orderDetails",
    },
  },
  {
    $unwind: "$orderDetails",
  },
  {
    $match: {
      "orderDetails.order_status": "Delivered",
    },
  },
  {
    $sort: {
      "orderDetails.order_date": -1,
    },
  },
  {
    $group: {
      _id: "$_id",
      latestDeliveredOrder: {
        $first: "$orderDetails",
      },
    },
  },
  {
    $set:
      {
        "latestDeliveredOrder.order_status":
          "Returned",
        "latestDeliveredOrder.payment_status":
          "Refunded",
      },
  },
    {
    $replaceWith: "$latestDeliveredOrder",
  },
  {
    $merge: {
      into: {
        db: "AMAZONE",
        coll: "Orders",
      },
      whenMatched: "merge",
      whenNotMatched: "discard",
    },
  },
])