db.Stores.aggregate([ { $match: { name: "Store 1" } },
  { $lookup: { from: "Partners",
      let: { storeLocation: "$geolocation" },
      pipeline: [
        { $geoNear: { near: "$$storeLocation",
            distanceField: "dist.calculated",
            includeLocs: "dist.geolocation",
            spherical: true,}},
        { $project: { _id: 1,
            name: 1,
            location: 1,
            distanceInMeters: "$dist.calculated", } },],
      as: "NearestPartners", } },
  { $lookup: {
      from: "Products",
      localField: "items",
      foreignField: "_id",
      as: "ProductDetails", } },
  { $project: {
      _id: 0,
   "Store number": "$name",
      "Store location": "$geolocation",
      "Product Details": "$ProductDetails",
      "Nearest Partners": "$NearestPartners", }  }]);

