# Preparing Everything

import pymongo
from pymongo import MongoClient , ASCENDING
from bson import ObjectId
import random
from faker import Faker
from datetime import datetime, timedelta
import geopy.distance
import pandas as pd
import matplotlib.pyplot as plt

# Accessing Group Client
client = MongoClient('mongodb+srv://mbppranata:Group21@cluster0.2zzwnmq.mongodb.net/')
db = client.AMAZONE

#############################################

import geopy.distance
from bson.objectid import ObjectId
from datetime import datetime
import string

def find_fresh_product(db, fresh_product_type):
    return db.Products.find_one({"Category": "fresh", "Type": fresh_product_type})

def find_customer_location(db, customer_id):
    return db.Customers.find_one({"_id": ObjectId(customer_id)})

def find_store_with_product(db, product):
    return db.Stores.find_one({"_id": product["storeID"]})

def generate_order_id(customer_id, db):
    # Convert ObjectId to string and take the first 3 characters
    customer_id_str = str(customer_id)[:3]

    while True:
        # Generate human-readable OrderID
        random_part = ''.join(random.choices(string.ascii_letters + string.digits, k=5))
        order_id = f"{customer_id_str}{random_part}"

        # Check if this OrderID already exists in the database
        if db.Orders.count_documents({"OrderID": order_id}) == 0:
            return order_id

def find_closest_partner(db, store_location):
    closest_partner = None
    min_distance = float('inf')

    for partner in db.Partners.find({"status": "Idle"}):
        partner_location = partner["geolocation"]
        dist = geopy.distance.distance(
            (store_location["latitude"], store_location["longitude"]),
            (partner_location["latitude"], partner_location["longitude"])
        ).km

        if dist < min_distance:
            min_distance = dist
            closest_partner = partner

    return closest_partner

def assign_partner_and_order_fresh_product(db, customer_id, fresh_product_type, quantity):
    fresh_product = find_fresh_product(db, fresh_product_type)
    if not fresh_product:
        return "No fresh product found of the specified type."

    customer = find_customer_location(db, customer_id)
    if not customer:
        return "Customer not found."

    store = find_store_with_product(db, fresh_product)
    if not store:
        return "No store found with the specified product."

    closest_partner = find_closest_partner(db, store["geolocation"])
    if not closest_partner:
        return "No available partner found for delivery."

    # Create the order document
    order_id = ObjectId()
    order = {
        "_id": order_id,
        "OrderID": generate_order_id(customer_id, db),
        "customerID": ObjectId(customer_id),
        "items": [{"productID": ObjectId(fresh_product["_id"]), "quantity": quantity}],
        "storeID": ObjectId(store["_id"]),
        "partnerID": ObjectId(closest_partner["_id"]),
        "order_date": datetime.now(),
        "order_status": "In Cart",
        "payment_status": "Unpaid"
    }
    db.Orders.insert_one(order)

    # Fetch the names
    customer_name = customer.get("name", "Unknown Customer")
    product_name = fresh_product.get("Name", "Unknown Product")
    partner_name = closest_partner.get("name", "Unknown Partner")

    return order

customer_id = "6568f4e792dce42889d779cd"
fresh_product_type = "Bakery"
quantity = 3
order_details = assign_partner_and_order_fresh_product(db, customer_id, fresh_product_type, quantity)
print(order_details)

#####

# Use the same order_details variable
order_id_to_pay = order_details["_id"]  # Store the ObjectId in order_id_to_pay

def simulate_payment(order_id):
    # Update order_status to "On Delivery" and payment_status to "Paid"
    db.Orders.update_one(
        {"_id": ObjectId(order_id)},
        {
            "$set": {
                "order_status": "On Delivery",
                "payment_status": "Paid"
            }
        }
    )

    return {
        "Order ID": order_id,
        "Order Status": "On Delivery",
        "Payment Status": "Paid"
    }

payment_details = simulate_payment(order_id_to_pay)
print(payment_details)